url = https://flipkart.com
username= kapiljhawar28@gmail.com
password= 03561258052
accountName=kApIl
browserName=chrome
searchItem=redmi k20 pro in mobiles
checkoutTitleAssert=Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order
loginPageTitleAsssert=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
phoneBuyPageTitleAssert=Mi Redmi K20 Pro ( 128 GB Storage, 6 GB RAM ) Online at Best Price On Flipkart.com
phoneSearchResultTitleAssert=Redmi K20 Pro In Mobiles - Buy Products Online at Best Price in India - All Categories | Flipkart.com