url = https://flipkart.com
username=
password=
accountName=kApIl
browserName=chrome
mobileSearchItem=redmi k20 pro in mobiles
applicancesSearchItem=washing machines
bookSearchItem=harafish (english, paperback, mahfouz naguib)
checkoutTitleAssert=Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order
loginPageTitleAsssert=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
phoneBuyPageTitleAssert=Mi Redmi K20 Pro ( 256 GB Storage, 8 GB RAM ) Online at Best Price On Flipkart.com
phoneSearchResultTitleAssert=Redmi K20 Pro In Mobiles - Buy Products Online at Best Price in India - All Categories | Flipkart.com